import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
    en: {
        connecting: "Connecting..",
        please_wait: "Please wait..",
        close: "Close",
        welcome: "Welcome to live support.",
        welcome_info: "Please enter these informations to start chat.",
        name: "Name",
        please_enter_name: "Please enter full name.",
        mail: "E-mail",
        please_enter_mail: "Please enter e-mail adress.",
        message: "Message",
        please_enter_message: "Please enter message.",
        enter_message: "Enter message..",
        start_chat: "Start Chat",
        ticket_owner: "Ticket Owner",
        full_name: "Full Name",
        email: "E-mail",
        claim: "Claim",
        no_support_request: "There is no active support request.",
        online: "Online",
        offline: "Offline",
        live_support: "Live Support",
        yes: "Yes",
        no: "No",
        close_dialog: "Are you sure to end chat?",
        welcome_to_live_support: "Welcome to live support. Please wait for the customer representative to connect.",
        thanks_for_contacting_us: "Thanks for contacting us. Chat has ended.",
        how_can_i_help: "How can I help you?",
        interviews_are_recorded: "Interviews are recorded due to quality standards.",
        please_enter_password: "Please enter password",
        no_permission: "You don't have permission.",
        couldnt_connect_wmessage: "We couldn't connect to support server.\n {message}",
        couldnt_connect: "We couldn't connect to support server.",
        timed_out: "Connection timed out",
        login: "Login",
        username: "Username",
        password: "Password",
        wrong_username_or_password: "Wrong username or password.",
        add_user: "Add User",
        list_user: "List Users",
        chat_logs: "Chat Logs",
        unknown: "Unknown",
        add: "Add",
        management: "Management",
        file_name: "File Name",
        chat_history: "Chat History",
        no_rows_found: "No rows found.",
    },
    tr: {
        connecting: "Bağlanılıyor..",
        please_wait: "Lütfen bekleyin..",
        close: "Kapat",
        welcome: "Canlı desteğe hoşgeldin.",
        welcome_info: "Sohbete başlamak için lütfen aşağıdaki bilgileri girin.",
        name: "İsim",
        please_enter_name: "Lütfen tam adınızı girin.",
        mail: "E-posta",
        please_enter_mail: "Lütfen e-posta adresinizi girin.",
        message: "Mesaj",
        please_enter_message: "Lütfen mesajınızı girin.",
        enter_message: "Mesajınızı girin..",
        start_chat: "Sohbete Başlayın",
        ticket_owner: "Talep Sahibi",
        full_name: "Tam İsim",
        email: "E-posta",
        claim: "Al",
        no_support_request: "Şu anda aktif destek talebi yok.",
        online: "Bağlı",
        offline: "Bağlı Değil",
        live_support: "Canlı Destek",
        yes: "Evet",
        no: "Hayır",
        close_dialog: "Sohbeti sonlandırmak istediğinizden emin misiniz?",
        welcome_to_live_support: "Canlı desteğe hoşgeldiniz, en kısa sürede temsilcimiz bağlanacaktır.",
        thanks_for_contacting_us: "Bizimle iletişime geçtiğiniz için teşekkürler.",
        how_can_i_help: "Size nasıl yardımcı olabilirim?",
        interviews_are_recorded: "Görüşmeler kalite standardı nedeniyle kayıt altına alınmaktadır.",
        please_enter_password: "Lütfen şifrenizi girin",
        no_permission: "Yetkiniz yok.",
        couldnt_connect_wmessage: "Destek sunucusuna bağlanırken hata oluştu.\n {message}",
        couldnt_connect: "Destek sunucusuna bağlanırken hata oluştu.",
        timed_out: "Bağlantı zaman aşımına uğradı",
        login: "Giriş Yap",
        username: "Kullanıcı Adı",
        password: "Şifre",
        wrong_username_or_password: "Hatalı kullanıcı adı veya şifre.",
        add_user: "Kullanıcı Ekle",
        list_user: "Kullanıcıları Listele",
        chat_logs: "Sohbet Kayıtları",
        unknown: "Belirsiz",
        add: "Ekle",
        management: "Yönetim",
        file_name: "Dosya Adı",
        chat_history: "Sohbet Geçmişi",
        no_rows_found: "Hiç kayıt bulunamadı.",
    }
});

export default strings;